# HelloWorldApp

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: SAweek1.apk  SAweek3.apk  SAweek4.apk  SAweek5.apk  SAweek6.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/numad22fa_shashankagrawal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numad22fa_shashankagrawal/: AboutMeActivity.java  ClickyClackyActivity.java  FindPrimeActivity.java  LinkCollectorActivity.java  LocationActivity.java  MainActivity.java  SwipeToDeleteCallback.java  Url.java  UrlAdapter.java  UrlViewHolder.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_launcher_sa_foreground_sa.xml
app/src/main/res/layout/: activity_about_me.xml  activity_clicky_clacky.xml  activity_find_prime.xml  activity_link_collector.xml  activity_location.xml  activity_main.xml  item_url.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sa_round.xml
app/src/main/res/values/: ic_launcher_sa_background_sa.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/numad22fa_shashankagrawal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
